# PaillAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rudysorto/inventario/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudysorto/inventario/: Grafica.java  GraphViewData.java  GraphViewDataInterface.java  Login.java  MenuPrincipal.java  Splash.java  WebService.java  WebServiceEJB.java
app/src/main/java/com/rudysorto/inventario/com/rudysorto/inventario/entitys/: AppMoviles.java
app/src/main/res/drawable/: ab_background_textured_recipes_app.xml  btn_cab_done_recipes_app.xml  pressed_background_recipes_app.xml  progress_horizontal_recipes_app.xml  selectable_background_recipes_app.xml  spinner_background_ab_recipes_app.xml  tab_indicator_ab_recipes_app.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_principal.xml  activity_splash.xml
app/src/main/res/menu/: menu_menu_principal.xml  menu_splash.xml
app/src/main/res/values/: color.xml  colors_recipes_app.xml  dimens.xml  strings.xml  strings_activity_login.xml
app/src/main/res/values-w820dp/: dimens.xml
