apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rudysorto.inventario"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "1g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ksoap2-android-assembly-2.4-jar-with-dependencies')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile  'com.google.android.gms:play-services-maps:8.3.0'
    compile  'com.google.android.gms:play-services-location:8.3.0'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:22.2.1'
    //  compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'org.quanqi:mpandroidchart:1.7.5'
    compile 'com.itextpdf:itext-pdfa:5.5.8'
    // compile 'com.itextpdf:itext-pdfa:5.5.8'
   // compile 'com.itextpdf:itext-pdfa:5.5.8'
}

//compile 'com.android.support:appcompat-v7:22.0.0'
//compile project(':GraphView')
//compile 'com.jjoe64:graphview:4.0.1'
